# familysystem

./: README.md  histories.txt  pom.xml
sqls/: init.sql
src/main/java/com/lw/config/: ContextOperConfig.java  MybatisLogConfig.java  MybatisPageInterceptor.java  SwaggerConfig.java
src/main/java/com/lw/config/mybatis/: BoundSqlSqlSource.java
src/main/java/com/lw/config/mybatis/page/: Page.java  PageRequest.java
src/main/java/com/lw/familysystem/: FamilySystemApplication.java  ReturnInfo.java  StyleConstants.java
src/main/java/com/lw/familysystem/book/: BookController.java  BookRefreshService.java  BookService.java
src/main/java/com/lw/familysystem/book/mapper/: BookInfoMapper.java  BookTitlesMapper.java
src/main/java/com/lw/familysystem/cache/: FamilyCache.java
src/main/java/com/lw/familysystem/entity/: BookInfo.java  BookTitles.java  VideoCategory.java  VideoInfo.java  VideoPhysicsInfo.java  VideoPlayHistory.java
src/main/java/com/lw/familysystem/games/: GameController.java  LuckGameService.java
src/main/java/com/lw/familysystem/music/: AudioUtils.java
src/main/java/com/lw/familysystem/video/: VideoController.java  VideoHistoryAndDanmuService.java  VideoRefreshController.java  VideoRefreshService.java  VideoService.java  VideoUtils.java
src/main/java/com/lw/familysystem/video/mapper/: VideoCategoryMapper.java  VideoInfoMapper.java  VideoPhysicsInfoMapper.java  VideoPlayHistoryMapper.java
src/main/java/com/lw/familysystem/vo/: BookDetailVo.java  BookInfoVo.java  BookTitlesVo.java  DanmuVo.java  DirectoryInfoVo.java  HistoryVideoVo.java  LuckImageVo.java  VideoCategoryVo.java  VideoInfoVo.java  VideoPhysicsInfoVo.java  VideoPlayHistoryVo.java
src/main/java/com/lw/test/: ThreadTest.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookInfoMapper.xml  BookTitlesMapper.xml  VideoCategoryMapper.xml  VideoInfoMapper.xml  VideoPhysicsInfoMapper.xml  VideoPlayHistoryMapper.xml
src/test/java/com/lw/familysystem/: FamilySystemApplicationTests.java  JunitTest.java
